
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indtc2RjbnBlb2hyZWp4cmtranZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NDA1ODMsImV4cCI6MjA1ODQxNjU4M30.V4ulM0LI7ori9JVI02DbZ0SKaJvusdDINFOEqqsk11w
EXPO_PUBLIC_SUPABASE_URL=https://wmsdcnpeohrejxrkkjvu.supabase.co